body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* background-image: url('background.jpeg'); */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 11 */
  }
  
  /* WebKit (Chrome, Safari, Opera) scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .top-nav {
    background-color: #333333;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .brand {
    font-size: 24px;
    font-weight: bold;
    color: goldenrod;
  }
  .brand span {
    color: blue;
  }
  
  .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #ffffff;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
  }
  
  .nav-links a:hover {
    background-color: #111111;
  }
  
  .search-form {
    display: flex;
    align-items: center;
  }
  
  .search-form input[type="text"] {
    width: 300px;
    height: 32px;
    background-color: #ffffff;
    border: 2px solid salmon;
    border-radius: 16px;
    padding: 4px 16px;
    color: #333333;
  }
  
  .search-form button {
    background-color: #c4302b;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .search-form button:hover {
    background-color: #a62723;
  }
  
  
  
  .container-title{
    margin-left: 30px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: larger;
  }
  .container {
    max-height: 320px;
    border-bottom: 1px solid #ddd;
    display: flex;
    overflow-x: auto;
    padding: 10px; /* Add some padding to create space between the cards and the container edge */
    overflow-y: hidden;
  }
  
  .container::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  .card {
    /* Change 'min-width' to 'width' to keep cards at a fixed width */
    width: 320px;
    height: 320px;
    margin-left: 20px; /* Reduce the margin between cards */
    display: flex; /* Add flex display to center the content vertically */
    flex-direction: column; /* Stack the content vertically within each card */
    align-items: center; /* Center content horizontally within each card */
  }
  
  .movie-image {
    /* Adjust the width and height of the movie images */
    width: 150px;
    height: 225px;
    object-fit: cover; /* Preserve the aspect ratio of the images */
    margin-bottom: 15px; /* Add some spacing between the image and description */
    border-radius: 5px;
  }
  
  .movie-description {
    /* Add styling for the movie descriptions here */
    font-size: 16px;
    color: #333;
    text-align: center; /* Center the text within each card */
    
  }
  
  .movie-description p{
    font-weight:100;
    font-style: italic;
    font-size: small;
  }
  
  /* Remove Underline from Links */
  .movie-description a {
    text-decoration: none;
    color:#111111; /* Change the link color as desired */
  }
  
  .movie-description a:hover {
    color: rgb(16, 148, 155);
  }

  /* Categories Section */
.category-title {
  margin-left: 30px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: larger;
}

.category-container {
  max-width: 100%;
  border-bottom: 1px solid #ddd;
  display: flex;
  overflow-x: auto;
  padding: 10px;
  overflow-y: hidden;
}

.category-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.category-card {
  width: 150px; /* Fixed width to match background size */
  height: 225px; /* Fixed height to match background size */
  margin-left: 10px; /* Adjust the margin for spacing */
  margin-right: 10px; /* Adjust the margin for spacing */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.category-background {
  width: 150px;
  height: 225px;
  border:2px solid rgb(76, 195, 211);
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  /* opacity: 0.5; */
  position: relative;
}
.category-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-card:hover .category-overlay {
  opacity: 1;
}

.category-overlay a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  background-color: rgb(0, 0, 0);
  border-radius: 7px;
  padding: 8px 12px;
}

.category-overlay a:hover {
  background-color: rgb(16, 148, 155);
}

/* Styles for the footer */
footer {
  background-color: #333;
  color: #ffffff;
  padding: 20px 0;
  margin-top: 100px;
}

.footer-container {
  justify-content: space-between;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  color: goldenrod;
}
.footer-logo span{
  color: blue;
}
.footer-description{
  font-style: italic;
}
.footer-bottom {
  text-align: center;
  background-color: #222;
}

.footer-bottom p {
  font-size: 18px;
  padding: 20px 0;
}